{
  "name": "loopvid",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "apollo-client": "^2.2.0",
    "apollo-client-preset": "^1.0.6",
    "apollo-link": "^1.0.7",
    "apollo-link-state": "^0.3.1",
    "autosuggest-highlight": "^3.1.1",
    "classnames": "^2.2.5",
    "graphql": "^0.12.3",
    "graphql-tag": "^2.6.1",
    "hammerjs": "^2.0.8",
    "material-design-icons": "^3.0.1",
    "material-ui": "next",
    "material-ui-icons": "^1.0.0-beta.17",
    "moment": "^2.20.1",
    "node-sass-chokidar": "^0.0.3",
    "react": "16.2.0",
    "react-apollo": "^2.0.4",
    "react-autosuggest": "^9.3.2",
    "react-content-loader": "^3.0.2",
    "react-dom": "^16.1.1",
    "react-infinite-scroll-component": "^3.0.2",
    "react-on-screen": "^2.0.1",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.17",
    "react-swipeable-views": "^0.12.12",
    "redux": "^3.7.2",
    "screenfull": "^3.3.2",
    "typeface-roboto": "0.0.45",
    "video-react": "file:../../video-react/",
    "video-resize": "^0.6.7"
  },
  "scripts": {
    "build-css": "node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/",
    "start-css": "npm run build-css && node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/ --watch --recursive",
    "start": "REACT_APP_ENV=dev sh -ac '. .env.${REACT_APP_ENV}; react-scripts start'",
    "start:prod": "REACT_APP_ENV=prod yarn run build && serve -s build",
    "build": "sh -ac '. .env.${REACT_APP_ENV}; react-scripts build'",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
