{
  "name": "loopvid",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "apollo-client": "^2.2.0",
    "apollo-client-preset": "^1.0.6",
    "apollo-link": "^1.0.7",
    "apollo-link-state": "^0.3.1",
    "autosuggest-highlight": "^3.1.1",
    "classnames": "^2.2.5",
    "graphql": "^0.12.3",
    "graphql-tag": "^2.6.1",
    "hammerjs": "^2.0.8",
    "material-design-icons": "^3.0.1",
    "material-ui": "next",
    "material-ui-icons": "^1.0.0-beta.17",
    "react": "^16.1.1",
    "react-apollo": "^2.0.4",
    "react-autosuggest": "^9.3.2",
    "react-dom": "^16.1.1",
    "react-on-screen": "^2.0.1",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.17",
    "redux": "^3.7.2",
    "screenfull": "^3.3.2",
    "typeface-roboto": "0.0.45",
    "video-react": "^0.8.10",
    "video-resize": "^0.6.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
